# -- coding: utf-8 --

'''Напишите программу, которая считывает длины двух
катетов в прямоугольном треугольнике и выводит
его площадь. Каждое число записано в отдельной
строке. Формула площади треугольника: 1/2 * a*b'''

def s(a, b):
    return 1/2 * a*b

a, b = int(input()), int(input())
print(s(a,b))
