# -- coding: utf-8 --

#Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента

def b():
    count = -1
    x = int(input())
    y = 0
    while x != 0:
        if x > y:
            count += 1
        y = x
        x = int(input())
    return count
print(b())
