# -- coding: utf-8 --

'''По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N.
Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!'''

def st():
     n = int(input())
     i = 0  #показатель степени двойки
     x = 1  #степень двойки
     while x*2 <= n:
         i += 1
         x *= 2
     print("искомая степень двойки:", x)
     print("показатель степени:", i)
st()
