# -- coding: utf-8 --

'''В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения.
По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число'''

def day():
    x = float(input())  #км пробежал в 1 день
    y = float(input())
    count = 1  
    while x < y:
        x += x/100*10
        count += 1
        #print(count, ":", x)
    return count
print(day())
