# -- coding: utf-8 --

'''Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке.
Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести
количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно'''

def cr():
    count = 0
    x = int(input())
    while x != 0:
        x = int(input())
        count += 1
    print(count)
cr()
