# -- coding: utf-8 --

'''Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да",
а если в разные цвета — то "Нет". Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки'''

def var(c1, s1, c2, s2):
    if (c1-c2) % 2 == 0:
        if (s1 - s2) % 2 != 0: return 'Нет'
        else: return 'Да'
    else:
        if (s1 - s2) % 2 == 0: return 'Нет'
        else: return 'Да'
        
c1 = int(input('номер столбца для 1й клетки: '))
s1 = int(input('номер строки для 1й клетки: '))
c2 = int(input('номер столбца для 2й клетки: '))
s2 = int(input('номер строки для 2й клетки: '))

print(var(c1, s1, c2, s2))    
