# -- coding: utf-8 --

'''Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
Программа получает на вход три числа: n, m, k и должна вывести "Да" или "Нет"'''

def col():
    #n*m - общее количество долек шоколада
    n, m, k = int(input()), int(input()), int(input())
    if (k % n == 0 or k % m == 0) and k < n*m: return "Да"
    else: return "Нет"
    
print(col())
    
