# -- coding: utf-8 --

'''Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N,
затем вводится ровно N целых чисел. Постройте решение так, чтобы использовалось минимальное количество переменных'''

def summa():
    n = int(input())
    s = 0
    for x in range(n): s += int(input())
    print(s)
summa()

