# -- coding: utf-8 --

'''Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено'''

def ph():
    n = int(input())
    f = 1
    for x in range(1, n+1): f *= x
    print(f)
ph()
